<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>page 1</title>
</head>
<style>

	body{

		

	}
	.boxstyle{
		border: 5px solid #2C3E50;
		width: 70%;
		margin: auto;
		padding: 10px;
		background-color:#CACFD2 ;
		}
		.imgstyle{
			text-align:right ;
			/*padding: 20px;*/
			/*margin: 20px;*/
			/*margin-left: 580px;*/
		}
		.imgstyle img{
			height: 150px;
		}
		.hed{
			font-size: 60px;
			font: bold;
			/*padding: 20px;
			margin: 20px;
			margin-left: 600px;*/
			margin-right: 40px;
		}
		.pstyle{
			margin: 20px;
			margin-bottom: 100px;
			font-size: 20px;
			margin-left: 550px;
			word-spacing: 5px;
			font: bold;
		}

		.pstyle1{
			margin: 20px;
			margin-left: 600px;
			font-size: 20px;
		}
		.box1{
			border: 1px solid black;
			width: 500px;
			height: 500px;
		}
		.flexbox{
			display: flex;
			justify-content: space-between;
		}
		.flexbox p{
			font-size: 20px;
		}
		.tag{
			text-align: right;
			font-size: 30px;
			font-weight: bold;

		}
		</style>
		<body>
			<div class="boxstyle">
				<div class="imgstyle">
					<img src="images/logo.png" height="200px"width="400px">
					<h1 class="hed">React JS</h1>
					<p>Total Duration:15 Days(30 hours)</p>
				</div>
				<div class="tag"><p>“ In order to be irreplaceable, one must always be different”</p> </div>
				<div class="flexbox">
					<div>
						<img src="images/bg1.jpg"height="800px"width="500px">
					</div>
					<div>
						<p>Mode of Delivery:Live Sessions</p>
						<p>Prerequistes:HTML5,CSS,Basic JS</p>
					</div>
				</div>
				
					</body>
					</html>

		
	