<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> page2</title>
	<style> 
		.box{
			border:6px solid ;
			
			width:70%;
			
			background-color:#CACFD2 ;
			margin: auto;
		}
		.tstyle{
			margin: 20px;
			padding: 20px;
		}
		.tstyle th{
			font-size: 22px;
		}
		.tstyle td{
			font-size: 20px;
		}
		.hed{
			text-align: center;
			font-size: 25px;

		}
		.tdstyle  td{
			margin: 20px;
			padding: 20px;
			font-size: 20px;
			word-spacing: 3px;

		}
		.hstyle{
			margin: 20px;
			padding: 20px;
			text-align: right;

		}
		.hstyle h1{
			margin-top: 350px;
			font-size: 50px;
		
		}
		.hstyle p{
			font-size: 22px;
			word-spacing: 5px;
		}
	</style>
	<body>
		<div class="box">
			<div class="hed">
				<b>
					<h1>CURRICULAM</h1></b>
				</div>
				<table class="tstyle">
					<tr>
						<th style="text-align:left">introduction and setup</th>
						<th style="text-align: right">state and props event handling styles in react</th><br>
					</tr>
					<tr class="tdstyle">
						<td>
							&nbsp;&nbsp;&nbsp;&nbsp;-Indroduction<br>
							&nbsp;&nbsp;&nbsp;&nbsp;-SPA and MPA<br>
							&nbsp;&nbsp;&nbsp;&nbsp;-Installation<br>
							&nbsp;&nbsp;&nbsp;&nbsp;-folder structure<br>
							&nbsp;&nbsp;&nbsp;&nbsp;-first app<br></td>
<td>
							&nbsp;&nbsp;&nbsp;&nbsp;-inline css<br>
							&nbsp;&nbsp;&nbsp;&nbsp;-import Css<br>
							&nbsp;&nbsp;&nbsp;&nbsp;-react bootsrap<br>
							&nbsp;&nbsp;&nbsp;&nbsp;-react icon<br>
							&nbsp;&nbsp;&nbsp;&nbsp;-manupulating CSS using events<br>
						</td><br>
					</tr>
					<tr>
						<th style="text-align: left">modern javascript(ES6)</th>
						<th style="text-align:right">react memo react hooks</th>
					</tr>
					<tr class="tdstyle">
						<td>

							&nbsp;&nbsp;&nbsp;&nbsp;-let and const<br>
							&nbsp;&nbsp;&nbsp;&nbsp;-template string<br>
							&nbsp;&nbsp;&nbsp;&nbsp;-arrow function<br>
							&nbsp;&nbsp;&nbsp;&nbsp;-rest operator<br>
							&nbsp;&nbsp;&nbsp;&nbsp;-destructing<br>
							&nbsp;&nbsp;&nbsp;&nbsp;-map()<br>
							&nbsp;&nbsp;&nbsp;&nbsp;-filter()<br>
							&nbsp;&nbsp;&nbsp;&nbsp;-find()<br>
							&nbsp;&nbsp;&nbsp;&nbsp;-find()<br>
							&nbsp;&nbsp;&nbsp;&nbsp;-inheritance<br>
							&nbsp;&nbsp;&nbsp;&nbsp;-calclassesbrnd<br>
						</td><br>
						<td>
							&nbsp;&nbsp;&nbsp;&nbsp;-usestate<br>
							&nbsp;&nbsp;&nbsp;&nbsp;-useeffect<br>
							&nbsp;&nbsp;&nbsp;&nbsp;-usecontext<br>
							&nbsp;&nbsp;&nbsp;&nbsp;-usecallback<br>
							&nbsp;&nbsp;&nbsp;&nbsp;-usereducer<br>
							&nbsp;&nbsp;&nbsp;&nbsp;-customhooks<br>
						</td>
					</tr>
					<th style="text-align: left">JSX</th>
					<th style="text-align: right">React routing Api calls</th>
				<tr class="tdstyle">
					<td>
						&nbsp;&nbsp;&nbsp;&nbsp;-JSX-Rules<br>
					&nbsp;&nbsp;&nbsp;&nbsp;JSX-CSS</td>
					<td>
						&nbsp;&nbsp;&nbsp;&nbsp;-fetch method<br>
					&nbsp;&nbsp;&nbsp;&nbsp;-axios call</td>
				</tr>
				<tr>
					<th style="text-align:left">components</th>
					<th style="text-align:right">version control</th>
				</tr>
				<tr class="tdstyle">
					<td>&nbsp;&nbsp;&nbsp;&nbsp;-introduction<br>
						&nbsp;&nbsp;&nbsp;&nbsp;-functional components<br>
						&nbsp;&nbsp;&nbsp;&nbsp;-class components<br>
					</td>
					<td>
						&nbsp;&nbsp;&nbsp;&nbsp;Git<br>
						&nbsp;&nbsp;&nbsp;&nbsp;GitHub<br>
					</td>
				</tr>
			</table>
			<div class="hstyle">
				<footer>
					<b><h1>For more information</h1><br>
						<p>call:0471-5436788|Email:contact@orisysacademy.com</p></b>

				</footer>
			</div>
		</body>
		</html>



							








		